// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

for (let i = 0; i <= 10; i++) {
    if (i === 0) {
        console.log(`${i} - это ноль`);
    } else if (i % 2 !== 0) {
        console.log(`${i} - нечетное число`);
    } else {
        console.log(`${i} - четное число`);
    }
}

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

const array = [1, 2, 3, 4, 5, 6, 7];
const array1 = [];

console.log(array);

for (let i = 0; i < array.length; i++) {
    if (array[i] === 4 || array[i] === 5) {
        continue;
    } else {
        array1.push(array[i]);
    }
}

console.log(array1);

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

const arr = [];
let sum = 0;
let min = 0;
let str = '';

for (let i = 0; i < 5; i++) {
    arr.push((Math.round(Math.random() * 10) / 10) * 10);
}

console.log(arr);

min = arr[0];

for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
    if (min > arr[i]) {
        min = arr[i];
    }
    if (arr[i] === 3) {
        str = 'В этом массиве есть число 3';
    }
}

if (str === '') {
    str = 'В этом массиве нет числа 3';
}

console.log(`Сумма элементов этого массива равна ${sum}`);
console.log(`Минимальное число в массиве равно ${min}`);
console.log(str);

// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx

let str1 = '';

for (let i = 0; i < 20; i++) {
    str1 += 'x';
    console.log(str1);
}